# AutomationProjects

./: pom.xml  testng.xml
Data/: EmpData.xlsx  screenShots.word
Features/: loginPage.feature
config/: project.properties
src/test/java/automationPortfolio/: TestDriver.java
src/test/java/automationPortfolio/Pages/: DriverManager.java  LoginPage.java  Utility.java  basePage.java
src/test/java/automationPortfolio/Steps/: loginPageSteps.java
